const colors = [
  "red", "blue", "green", "yellow",
  "pink", "purple", "orange", "black",
  "white", "gray", "brown", "cyan",
  "magenta", "lime", "navy", "gold"
];

targetColor = colors[Math.floor(Math.random() * 16)];


Math.random();
Generates a random decimal number.
The number is greater than or equal to 0 and less than 1.

Example----
0.12
0.78
0.004
0.999

Math.random() * 16
This changes the range from:   0 → 1
to :                           0 → 16

Examples:----------------
0.12 * 16 = 1.92
0.78 * 16 = 12.48
0.999 * 16 = 15.984



//Syntax-
element.addEventListener(event, function);

addEventListener('click', () => { handleClick(color)  });

1. addEventListener(...)       : It tells JavaScript: "Listen for a specific event on this element."


2. 'click'    :     This is the event type.

It means:    "Run the function whenever the user clicks."

Other events are:
"mouseover"
"keydown"
"dblclick"
"submit"
"change"


3. () => {}                 :           This is an arrow function.

() => {
                               // body
}
It is the function that runs when the click happens.

Equivalent to:
function () {

}

4.  handleClick(color);

When the click occurs:

handleClick(color);

calls the function handleClick and passes color as an argument.

Suppose:

let color = "red";

Then this becomes:

handleClick("red");





// __________ Array Shuffle Logic __________________________________


Shuffle ka matlab :  Shuffle ka matlab hai array ke elements ka order random kar dena.

Pehle:               [A", "B", "C", "D"]

Shuffle ke baad:     ["C", "A", "D", "B"]

Ya                   ["D", "B", "A", "C"]
Har baar order alag ho sakta hai.

lets take real example ---------------------

Maan lo table par 4 cards pade hain:

Index:   0   1   2   3
Cards:   A   B   C   D

Hum last card (D) se start karte hain.

Step 1.......................................
A  B  C  D
         ↑
         i = 3

Ab D ko kisi bhi position par rakhna hai.

Random index choose karte hain:

j = 1

Matlab D aur B ki position badal do.

A  D  C  B


Step 2....................................................

Ab last position fix ho gayi. Usko dobara touch nahi karenge.

Ab:

A  D  C  B
      ↑
      i = 2

Ab C ko 0, 1 ya 2 me se kisi bhi position par bhejna hai.

Maan lo:

j = 0

Swap:

C  D  A  B

Step 3.............................................................

Ab:

C  D  A  B
   ↑
   i = 1

Random:

j = 1

Swap same position se hua.

Final:-------------------------------

C  D  A  B

Shuffle complete.

Code..................................................................................
function shuffle(arr) {

    for (let i = arr.length - 1; i > 0; i--) {

        let j = Math.floor(Math.random() * (i + 1));

        [arr[i], arr[j]] = [arr[j], arr[i]];

    }

    return arr;
}